pankajtransact/github-action-update-azapim/action.yml
name: 'Update Azure API Management'
description: 'This GitHub Action allows you to update your Azure API Management api from an OpenAPI endpoint or file.'
author: 'Solidify'
inputs:
  swaggerPath:
    required: true
    description: 'URL or Path to Swagger'
  apiManagementEndpointUrl:
    required: true
    description: 'APIM endpoint URL'
  creds:
    required: true
    description: 'APIM credentials'
  swaggerType:
    required: true
    description: 'Swagger type [json or yaml]'
  swaggerPathType:
    required: true
    description: 'Swagger path type [url or local]'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: black

pankajtransact/github-action-update-azapim/.github/workflows/test.yml
- uses: ./
  with:
    swaggerPath: ${{ secrets.SWAGGER_URL }}
    apiManagementEndpointUrl: ${{ secrets.AZURE_APIM_URL }}
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    swaggerType: 'json'
    swaggerPathType: 'url'